gsm.proto

syntax = "proto3";

package gsm;
option go_package = "gen/gsm";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service GoPassSecretsManager {
  rpc Sync(SyncRequest) returns (stream SyncResponse) {}
}

message SyncRequest {
  string url = 1;
  string syncMode = 2;
  string syncPolicy = 3;
  bool dryRun = 4;
  google.protobuf.StringValue commitId = 5;
}
message SyncResponse {
  string message = 1;
}

service GoPassSecretsManagerHook {
  rpc PostHook(PostHookRequest) returns (stream PostHookResponse) {
    option (google.api.http) = {
      post: "/api/postHook"
      body: "*"
    };
  }
}

message PostHookRequest {
  map<string, google.protobuf.Empty> secrets = 1;
  bool dryRun = 2;
}
message PostHookResponse {
  string message = 1;
}